<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>트럭커킹</string>
            <key>PayloadDescription</key>
            <string>트럭커킹 카페 바로가기 설치</string>
            <key>PayloadDisplayName</key>
            <string>트럭커킹</string>
            <key>PayloadIdentifier</key>
            <string>com.truckerking.shortcut</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-1234567890ab</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://cafe.naver.com/truckerking</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>트럭커킹 카페 바로가기</string>
    <key>PayloadIdentifier</key>
    <string>com.truckerking.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcdef12-abcd-abcd-abcd-abcdef123456</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>